<!DOCTYPE html>
<html>
  <head>
    <meta name="referrer" content="no-referrer">
    <title>网易-云音乐</title>
    <style>
      @font-face {
        font-family: "webfont";
        font-display: swap;
        src: url("//at.alicdn.com/t/webfont_xbe83wvemy8.eot"); /* IE9*/
        src: url("//at.alicdn.com/t/webfont_xbe83wvemy8.eot?#iefix")
            format("embedded-opentype"),
          /* IE6-IE8 */ url("//at.alicdn.com/t/webfont_xbe83wvemy8.woff2")
            format("woff2"),
          url("//at.alicdn.com/t/webfont_xbe83wvemy8.woff") format("woff"),
          /* chrome、firefox */ url("//at.alicdn.com/t/webfont_xbe83wvemy8.ttf")
            format("truetype"),
          /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url("//at.alicdn.com/t/webfont_xbe83wvemy8.svg#AlibabaPuHuiTiH")
            format("svg"); /* iOS 4.1- */
      }
      .web-font {
        font-family: "webfont" !important;
        font-size: 16px;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
      html,body{
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
